# Money-Budgets

./: README.md
MoneyBudgets/: Dockerfile  MoneyBudgets.csproj  MoneyBudgets.sln  Program.cs  appsettings.Development.json  appsettings.json
MoneyBudgets/Controllers/: AccountController.cs  AccountTypeController.cs  HomeController.cs
MoneyBudgets/Extensions/: CreateConnection.cs
MoneyBudgets/Interfaces/: IAccountTypeService - Copia.cs  IAccountTypeService.cs  IUsersService.cs
MoneyBudgets/Models/: AccountModel.cs  AccountModelCreation.cs  AccountTypeModel.cs  ErrorViewModel.cs  IndexAccountsModel.cs
MoneyBudgets/Services/: AccountService.cs  AccountTypeService.cs  UsersService.cs
MoneyBudgets/Validations/: FirstCapitalLetterAttribute.cs
MoneyBudgets/Views/: _ViewImports.cshtml
MoneyBudgets/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
MoneyBudgets/Views/AccountType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoneyBudgets/Views/Home/: NotExists.cshtml
MoneyBudgets/Views/Shared/: _Layout.cshtml  _Resultado.cshtml  _Toast.cshtml
MoneyBudgets/wwwroot/css/: custom.css  site.css
MoneyBudgets/wwwroot/lib/jquery-ui/: package-lock.json
MoneyBudgetsDB/: MoneyBudgetsDB.sln  MoneyBudgetsDB.sqlproj
MoneyBudgetsDB/dbo/MySql/ScriptsRelease/: ScriptReleaseMySql.txt
MoneyBudgetsDB/dbo/SP/: AccountTypeInsert.sql
MoneyBudgetsDB/dbo/ScriptsRelease/: ScriptRelease.sql
MoneyBudgetsDB/dbo/Tables/: Account.sql  AccountType.sql  Categories.sql  OperationType.sql  Transactions.sql  Users.sql
